*** Creating Trace Output File '.\output\sine_wave.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\lpc2400.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\sine_wave_data.o"'
### List of Objects: adding '".\output\automation.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\timer.o"'
### List of Objects: adding '".\output\drawtime.o"'
### List of Objects: adding '".\output\font5x7.o"'
### List of Objects: adding '".\output\lcd_grph.o"'
### List of Objects: adding '".\output\lcd_hw.o"'
### List of Objects: adding '".\output\sdram.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\output\lpc2400.o" ".\output\main.o" ".\output\sine_wave_data.o" ".\output\automation.o" ".\output\delay.o" ".\output\timer.o" ".\output\drawtime.o" ".\output\font5x7.o" ".\output\lcd_grph.o" ".\output\lcd_hw.o" ".\output\sdram.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --first=LPC2400.o(RESET) --bestdebug --arm_only --summary_stderr --info summarysizes -o ".\output\sine_wave.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\sine_wave.axf'
### ADS-LD Command File: '.\output\sine_wave.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\sine_wave.lnp', Handle=0x000013A4
### Writing '.lnp' file
### ADS-LD Command file '.\output\sine_wave.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
